<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Styles/header-styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<header>
	<nav id="header" class="navbar navbar-fixed-top">
		<div class="container" style="color: rgb(218,165,32); font-family: 'Dancing Script', cursive; src: url('font-awesome/DancingScript-Bold.ttf');">
		   	<ul class="nav nav-header navbar-nav navbar-left masthead-nav">
		        <li role="user"><a href="index.php">ACCOUNTS</a></li>
    			<li role="bookings"><a href="booking.php">BOOKINGS</a></li>
			    <li role="history"><a href="history.php">HISTORY</a></li>
			    <li role="availability"><a href="archived.php">ARCHIVE</a></li>
	        </ul>
	        <ul class="nav nav-header navbar-nav navbar-right masthead-nav">
		        <li role="logout"><a href="logout.php">Logout</a></li>
	        </ul>
		</div>
	</nav>
</header>
</html>